<!DOCTYPE html>
<html>

<head>
    <style>

    body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: large;
    }
    div {
        display: block;
        /*max-width: 48em;*/
    }
    p {
        margin:1em 0;
    }
    p:first-child,h4:first-child {
        margin-top: 0;
    }
    p:last-child,h4:last-child {
        margin-bottom: 0;
    }
    .flexRow {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
    }
    .flexColumn {
        display: flex;
        /* or inline-flex */
        flex-flow: column nowrap;
        justify-content: center;
    }
    .flexChild {
        flex: 1 0 auto;
    }
    img.flexChild {
        flex: 0 0 auto;
    }
    h2.flexChild {
        margin: 0;
        padding: 0 0.5em;
    }
    .marPad {
        margin: 1em;
        padding: 1em;
        max-width: 48em;
    }
    .marPad2 {
        margin: 0;
        padding: 1em 0 0 0;
    }    
    .blueLine {
        border: solid aliceblue;
    }
    p.blueLine {padding: 1em;}

    table,
    th,
    td {
        /*table-layout: fixed;*/
        border-collapse: collapse;
        border: 1px solid darkgray;
        padding: 0.5em;
    }

    thead {
        background-color: aliceblue;
    }

    tbody>tr:nth-child(even) {
        background-color: #f6f6f8;
    }

    td {
        border: none;
    }

    select {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        width: 150px;
        padding: 5px 35px 5px 5px;
        font-size: inherit;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 34px;
        }

    select[type="select"] {
        background: url(svgs/chevron-down.svg) 96% / 10% no-repeat #f0f0f0;
    }
    /*select:hover {background-color:orange;}*/
    .hidden { display: none; }
    .red {color:red;}
    .blue {color:blue;}
    .itemTitle {font-weight:bold; width:8em; float:left; text-align: right}
    label.checkBox:hover {background-color: #f6f6f8; }
    .fa {color:#666; font-size: 14px;}

    </style>
    <link rel="stylesheet" href="customControls.css">
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web/css/all.dk.css">
    <script defer src="chrome-extension-async.js"></script>
    <script defer src="VScommon.js"></script>
    <script defer src="options.js"></script>

</head>

<body>
    <div class="marPad">
        <div class="flexRow">
            <img class="flexChild" src="./images/videoscan128.png">
            <h1 class="flexChild">VideoScan</h1>
        </div>
        <div>
            <hr>
            by Dan Kloke &copy;2019 - Licenses: <a href="https://github.com/muaz-khan/Chrome-Extensions/blob/master/LICENSE" target="_blank" rel="nofollow">MIT / Google</a> - <a href="https://github.com/dkloke/VideoScan/settings" target="_blank" rel="nofollow">open source</a><!--  - <a href="https://paypal.me/dkloke/" rel="nofollow" target="_blank">donate</a> --><br>
            <br>
            from a tweet by <a href="https://twitter.com/kentcdodds/status/1069637300458586115" target="_blank" rel="nofollow">@kentcdodds</a>
        </div>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label for='optUISize'>Select size for popup buttons:</label>
            <select id='optUISize' type="select">
                <option>xx-small</option>
                <option>x-small</option>
                <option>small</option>
                <option>medium</option>
                <option>large</option>
                <option>x-large</option>
                <option>xx-large</option>
            </select>

        <p> Click the extension toolbar icon to preview your selection. </p>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label class="checkBox" for="optHideLogo">Hide logo for compact display.
            <input type="checkbox" id="optHideLogo" name="optHideLogo">
            <span class="checkmark"></span>
        </label>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label class="checkBox" for="optHideStatus">Initially hide status display (S or D to toggle).
            <input type="checkbox" id="optHideStatus" name="optHideStatus">
            <span class="checkmark"></span>
        </label>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label class="checkBox" for="optDarkMode">Start in dark mode (alt-D or alt-S to toggle). No I can't do anything about the white borders :p.
            <input type="checkbox" id="optDarkMode" name="optDarkMode">
            <span class="checkmark"></span>
        </label>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label for='optRefreshRate'>Select elements for status display:</label>
        <div id='optStatusItems' class="marPad blueLine">
            <div class="marPad2">
                <button id="resetDefaultChecks" class="btn">Reset default selection</button>
            </div>
        </div>
        <p>Some values are converted for legibility.</p>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <label for='optRefreshRate'>Select refresh rate for popup status:</label>
            <select id='optRefreshRate' type="select">
                <option value=200>200ms</option>
                <option value=250>250ms</option>
                <option value=333>333ms</option>
                <option value=500>500ms</option>
                <option value=1000>1s</option>
                <option value=2000>2s</option>
                <option value=0>disabled</option>
            </select>
        <p>Faster settings can hurt performance in slower environments. If disabled, the status will only refresh after a keystroke or mouse click, it will not detect the effects of other controls on the &lt;video&gt; element</p>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine">
        <p>Restore default settings.</p>
        <div>
            <button id="resetDefaults" class="btn marPad2">Reset all options</button>
        </div>
    </div>
    <!-- =============================== -->
    <div class="marPad">
        <p>Use keyboard or mouse/touch to adjust video playback rate.</p>
        <!-- =============================== -->
        <table>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Action</th>
                    <th align="center">Regular</th>
                    <th align="center">Control<br>(x 0.1)</th>
                    <th align="center">Shift<br>(x 10)</th>
                    <th align="center">Alt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-arrow-up"></i>&emsp;Up arrow</td>
                    <td>Faster playrate</td>
                    <td align="center">+0.1</td>
                    <td align="center">+0.01</td>
                    <td align="center"></td>
                    <td align="center">Volume +0.1</td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-down"></i>&emsp;Down arrow</td>
                    <td>Slower playrate</td>
                    <td align="center">-0.1</td>
                    <td align="center">-0.01</td>
                    <td align="center"></td>
                    <td align="center">Volume +0.1</td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-left"></i>&emsp;Left arrow</td>
                    <td>Skip Back</td>
                    <td align="center">-1s</td>
                    <td align="center">-0.1s</td>
                    <td align="center">-10s</td>
                    <td align="center">-1m</td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-right"></i>&emsp;Right arrow</td>
                    <td>Skip Forward</td>
                    <td align="center">+1s</td>
                    <td align="center">+0.1s</td>
                    <td align="center">+10s</td>
                    <td align="center">+1m</td>
                </tr>
                <tr>
                    <td><i class="fa fa-pause"></i>&nbsp;/&nbsp;<i class="fa fa-play"></i>&emsp;Space bar</td>
                    <td>Pause&nbsp;/&nbsp;Play</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>1, 2, 3, 4, 5, 6, 7, 8, 9</td>
                    <td>Playback speed</td>
                    <td align="center">x1&nbsp;-&nbsp;x9</td>
                    <td align="center">x0.1&nbsp;-&nbsp;x0.9</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>R, N</td>
                    <td>Reset to Normal</td>
                    <td align="center">x1</td>
                    <td align="center">x1&nbsp;+&nbsp;Pause</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>S, D</td>
                    <td>Toggle status display</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">Toggle dark</td>
                </tr>
                <tr>
                    <td>H, F1</td>
                    <td>Toggle help</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
            </tbody>
        </table>
        <!-- =============================== -->
        <p class="blueLine">
            <span class="red">NETFLIX</span> is auto-detected. In <span class="red">NETFLIX</span> mode, the <i class="fa fa-arrow-left"></i>/<i class="fa fa-arrow-right"></i>/<i class="fa fa-pause"></i>/<i class="fa fa-play"></i> keys are forwarded to Netflix's "native" module, which has fixed +/- 10 second forward/back scrolling and makes its own choices about pausing. VideoScan's replay speed conrols still work. VideoScan does not interact with other custom controllers at this time.
        </p>
        <!-- =============================== -->
        <p>This app does not send any information to the developer, and stores user preferences locally. VideoScan may not be compatible with on-page code or other browser apps.</p>
        <p>Repeated speed adjustments can cause video players to lose audio synchronization. To recover audio sync, try skipping forward/back or adjusting the video's replay position, stop and restart the player, or reload the page.</p>
    </div>
    <!-- =============================== -->
    <div class="marPad blueLine flexRow">
        <div class="flexChild">
            <h4>Acknowledgements &amp; Credits</h4>
            <p>Some elements may require acknowledgement for license compliance.</p>
            <div>
                <a href="https://github.com/KeithHenry/chromeExtensionAsync" rel="nofollow" target="_blank">chromeExtensionAsync by KeithHenry</a><br>
                <a href="https://fontawesome.com/" rel="nofollow" target="_blank">FontAwesome Free Fonts</a><br>
                <a href="https://www.axialis.com/icongenerator/" rel="nofollow" target="_blank">Axialis IconGenerator Free Edition</a>
            </div>
        </div>
        <div class="flexChild">
            <h4>Donation</h4>
            <a href="https://paypal.me/dkloke/" rel="nofollow" target="_blank">https://paypal.me/dkloke/</a><br>
        </div>
    </div>
    <video id="VIDEOSCAN_DUMMY"></video>
</body>

</html>