<!DOCTYPE html>
<html>
    <head>
<!-- =============================== -->
<style>
    body {
        user-select: none; 
        color:#444;
        margin: 0.4em;
    }
    div {display: block; }
    img {height: fit-content; }
    /* Styled buttons */
    .btn {
        height: 1.5em;
        width: 1.5em;
        background-color: sandybrown; /* sandybrown; */
        /*border: none;*/
        border: 2px solid none; 
        color: white;
        margin: 0.1em;
        padding: 0;
        font-size: inherit;
        cursor: pointer;
        animation-duration: 0.1s;
        border-radius: 3px;
        text-align: center;
        display:inline-block;
    }
    .btn:hover {background-color: orange;/* #CC0000; */ /*#E88004;*/ }
    .btn2 {
        background-color: none;
        color: inherit;
    }
    .btn2:hover {color: orange;/* #CC0000; */ /*#E88004;*/ }
    .btn2disabled {
        color:#eee;
    }
    .btn2disabled:hover {
        color:#ddd;
    }
    .btnFlash {
        background-color: orangered; 
        transform: scale(0.95); 
    }
    i.btnFlash {
        background-color: initial; 
        color: orangered;
        transform: scale(0.95); 
    }
    .btn:active, .btn2:active, .btn2:active, .altBtn:active {
        transform: scale(0.95); 
    }

    .fullWidth {width: 100%; }
    .flexRow {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    .flexColumn {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    .flexChild {flex: 0 1 auto; }
    h2.flexChild {
        margin: 0;
        padding: 0 0.5em;
    }
    table, th, td {
        /*table-layout: fixed;*/
        border-collapse: collapse;
        border: 1px solid darkgray;
        padding: 0.3em 0.5em;
        font-size: 16px;
    }
    table { margin-top: 0.5em; }
    thead { background-color: aliceblue; }
    tbody > tr:nth-child(even) {background-color: #f0f0f4; }
    td {border: none;}
    #status:not(:empty) {margin-top: 0.2em; }
    #help {
        position:absolute; 
        top:2px; 
        right:2px; 
        color:skyblue;
        cursor: pointer;
        background-color: white;
        user-select: auto;
    }
    #title { 
        justify-content: flex-start;
    }
    #status {width: 10.5em;}
    #logo {
        margin-bottom: 0.5em;
         padding-bottom: 0.5em; 
         border-bottom: 1px solid #ddd; 
    }
    .hidden { display: none; }
    .red {color:red;}
    .blue {color:blue;}
    .altBtn {
        width: 1.4em;
        height: 1.4em;
        border: 2px solid sandybrown; 
        color: inherit;
        background-color: khaki; 
        font-weight: normal;
    }
    .shadow {
        width: 3em;
        text-align: center;
        font-size: inherit;
        font-weight: bold;
    }
</style>
<!-- =============================== -->
        <link href="hint.min.css" rel="stylesheet"></link>
        <link href="fontawesome-free-5.7.2-web/css/all.dk.css" rel="stylesheet"></link>
        <script defer src="chrome-extension-async.js"></script>
        <script defer src="VScommon.js"></script>
        <script defer src="popup.js"></script>
    </head>
<body>
    <i id='help' class="far fa-question-circle" title="Toggle Action/Help"></i>
    <div id='logo' class="flexRow toggleStatus" title="Double click to show/hide status">
        <img class="flexChild" src="images/videoscan32.png">
        <h2 class="flexChild">VideoScan</h2>
        </img>
    </div>
    <div id='actionDiv' class="flexColumn fullWidth">
        <div class="flexRow flexChild">
            <div  aria-title="Current Playback Speed" class="shadow flexChild" id="currentSpeed">x1</div>
            <div  aria-title="Faster" class="btn flexChild altBtn" id="arrowUp" tab="1"><i class="fa fa-arrow-up"></i></div>
            <div  aria-title="Reset to 1" class="shadow flexChild"><i id="resetTo1" class="fa fa-undo btn2 btn2disabled"></i></div>
        </div>
        <div class="flexRow flexChild">
            <div  aria-title="Back 1 sec (ctrl x0.1)" class="btn flexChild" id="arrowLeft" tab="2"><i class="fa fa-arrow-left"></i></div>
            <div  aria-title="Slower" class="btn flexChild altBtn" id="arrowDown" tab="3"><i class="fa fa-arrow-down"></i></div>
            <div  aria-title="Forward 1 sec (ctrl x0.1)" class="btn flexChild" id="arrowRight" tab="4"><i class="fa fa-arrow-right"></i></div>
        </div>
        <div class="flexRow flexChild">
            <div  aria-title="Pause / Play" class="btn flexChild fullWidth" id="spaceBar" tab="5"><i class="fa fa-stop"></i>&ensp;space</div>
        </div>
        <div  aria-title="Double click to show/hide status" class="flexChild toggleStatus" id="status">
            No active &lt;video&gt;.<br>
            Please <strong>start the video player</strong> first.
            </br>
        </div>
<!--         <div class="flexRow flexChild">
            <div class="btn btn2 flexChild" id="resetTo1" tab="1" title="ctrl-R / ctrl-N">
                Reset to&nbsp;Normal
            </div>
        </div> -->
    </div>
    <div id='helpDiv' class='hidden'>
        <table>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Action</th>
                    <th align="center">Regular</th>
                    <th align="center">Control<br>(x&nbsp;0.1)</th>
                    <th align="center">Shift<br>(x&nbsp;10)</th>
                    <th align="center">Alt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-arrow-up"></i>&emsp;Up</td>
                    <td>Faster playrate</td>
                    <td align="center">+0.1</td>
                    <td align="center">+0.01</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-down"></i>&emsp;Down</td>
                    <td>Slower playrate</td>
                    <td align="center">-0.1</td>
                    <td align="center">-0.01</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-left"></i>&emsp;Left</td>
                    <td>Skip Back</td>
                    <td align="center">-1s</td>
                    <td align="center">-0.1s</td>
                    <td align="center">-10s</td>
                    <td align="center">-1m</td>
                </tr>
                <tr>
                    <td><i class="fa fa-arrow-right"></i>&emsp;Right</td>
                    <td>Skip Forward</td>
                    <td align="center">+1s</td>
                    <td align="center">+0.1s</td>
                    <td align="center">+10s</td>
                    <td align="center">+1m</td>
                </tr>
                <tr>
                    <td>Space bar</td>
                    <td>Pause / Play</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5, 6, 7, 8, 9</td>
                    <td>Playback speed</td>
                    <td align="center">x1&nbsp;-&nbsp;x9</td>
                    <td align="center">x0.1&nbsp;-&nbsp;x0.9</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>R, N</td>
                    <td>Reset&nbsp;to&nbsp;Normal</td>
                    <td align="center">x1</td>
                    <td align="center">x1&nbsp;+&nbsp;Pause</td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>S, D</td>
                    <td>Toggle status</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td>H, F1</td>
                    <td>Toggle help</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
            </tbody>
        </table>
        <p class="blueLine">
            <span class="red">NETFLIX</span> is auto-detected. In <span class="red">NETFLIX</span> mode, the <i class="fa fa-arrow-left"></i>/<i class="fa fa-arrow-right"></i>/<i class="fa fa-pause"></i>/<i class="fa fa-play"></i> keys are forwarded to Netflix's "native" controller, which has fixed +/- 10 second forward/back scrolling and makes its own choices about pausing. VideoScan's replay speed conrols still work. VideoScan does not interact with other custom controllers at this time.
        </p>
    </div>
</body></html>